VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
VITE_OPENAI_API_KEY=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 